<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>fonts/kongtext.ttf</file>
        <file>src/qml/Base/MenuButton.qml</file>
        <file>src/qml/Base/qmldir</file>
        <file>src/qml/Base/Score.qml</file>
        <file>src/qml/Base/ThemeButton.qml</file>
        <file>src/qml/Base/Tile.qml</file>
        <file>src/qml/Game/GameBoard.qml</file>
        <file>src/qml/Game/GameMenu.qml</file>
        <file>src/qml/Game/qmldir</file>
        <file>src/qml/StyleSettings/qmldir</file>
        <file>src/qml/StyleSettings/Style.qml</file>
        <file>src/qml/StyleSettings/GlobalFont.qml</file>
        <file>sounds/touchsound.wav</file>
        <file>sounds/background.mp3</file>
        <file>src/qml/Sounds/qmldir</file>
        <file>src/qml/Sounds/SoundManager.qml</file>
        <file>src/qml/Sounds/SoundButton.qml</file>
        <file>imgs/soundoff.png</file>
        <file>imgs/soundon.png</file>
    </qresource>
</RCC>
